<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_autoBrightnessLevels">
        <item>6</item>
        <item>9</item>
        <item>14</item>
        <item>20</item>
        <item>30</item>
        <item>46</item>
        <item>68</item>
        <item>103</item>
        <item>154</item>
        <item>231</item>
        <item>346</item>
        <item>519</item>
        <item>778</item>
        <item>1168</item>
        <item>1752</item>
        <item>2627</item>
        <item>3941</item>
        <item>5912</item>
        <item>8867</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>40</item>
        <item>42</item>
        <item>45</item>
        <item>47</item>
        <item>50</item>
        <item>52</item>
        <item>55</item>
        <item>57</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>90</item>
        <item>100</item>
        <item>125</item>
        <item>135</item>
        <item>175</item>
        <item>190</item>
        <item>220</item>
        <item>240</item>
        <item>250</item>
    </integer-array>	
</resources>
